<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
    <link rel="icon" href="./img/Vector (5).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/sections.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header>

        <!---------------------------- SECCION MENU ------------------------>
        <section class="menu">
            <div class="header-items">
                <nav class="menu-container container">
                    <figure class="menu-logo">
                        <img class="logo" src="./img/Logo.png">
                    </figure>
                    <div class="menu-search">
                        <input type="search" class="menu-search-input" placeholder="¿Qué deseas buscar?">
                        <i class="fa-solid fa-magnifying-glass menu-search-icon"></i>
                    </div>
                    <div class="menu-login">
                     <!--   <i class="fa-solid fa-cart-shopping menu-login-icon"></i>-->
                        <a class="menu-button" href="./login.html">Ingresar <i class="fa-solid fa-user"></i></a>
                    </div>
                </nav>
            </div>
        </section>

        <!---------------------------- SECCION BANNER ------------------------>
        <section class="Banner">
            <div class="banner-box">
                <div class="banner-box-items container">
                    <h1 class="title-banner">Febrero promocional</h1>
                    <h3 class="subtitle-banner">Productos seleccionados con 33% de descuento</h3>
                    <a class="banner-button" href="./search.html?search=Consolas">Ver Consolas</a>
                </div>
            </div>  
        </section>
    </header>

    <main class="main-page">

        <!---------------------------- SECCION STARWARS ----------------------->
        <section class="starwars section container">
            <div class="section-title-box">
                <h2 class="section-title">StarWars</h2>
                <a href="#" class="section-mas">
                    <span>Ver Todo</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="section-items">
                <a class="section-product" href="#">
                    <img src="./img/prod-starwars1.png" class="section-img" alt="starwars">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-starwars2.png" class="section-img" alt="starwars">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-starwars3.png" class="section-img" alt="starwars">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-starwars4.png" class="section-img" alt="starwars">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-starwars5.png" class="section-img" alt="starwars">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-starwars6.png" class="section-img" alt="starwars">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>
            </div>
        </section>
        
        <!---------------------------- SECCION CONSOLAS ----------------------->
        <section class="consolas section container">
            <div class="section-title-box">
                <h2 class="section-title">Consolas</h2>
                <a href="#" class="section-mas">
                    <span>Ver Todo</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="section-items">
                <a class="section-product" href="#">
                    <img src="./img/prod-consolas1.png" class="section-img" alt="consolas">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-consolas2.png" class="section-img" alt="consolas">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-consolas3.png" class="section-img" alt="consolas">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-consolas4.png" class="section-img" alt="consolas">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-consolas5.png" class="section-img" alt="consolas">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-consolas6.png" class="section-img" alt="consolas">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>
            </div>
        </section>
        
        <!---------------------------- SECCION DIVERSOS ----------------------->
        <section class="diversos section container">
            <div class="section-title-box">
                <h2 class="section-title">Diversos</h2>
                <a href="#" class="section-mas">
                    <span>Ver Todo</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="section-items">
                <a class="section-product" href="#">
                    <img src="./img/prod-diversos1.png" class="section-img" alt="diversos">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-diversos2.png" class="section-img" alt="diversos">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-diversos3.png" class="section-img" alt="diversos">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-diversos4.png" class="section-img" alt="diversos">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-consolas5.png" class="section-img" alt="diversos">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>

                <a class="section-product" href="#">
                    <img src="./img/prod-diversos6.png" class="section-img" alt="diversos">
                    <h4 class="section-product-name">Producto xyz</h4>
                    <p class="section-product-price">$2500</p>
                    <p class="section-product-detail">Ver producto<i class="fa-solid fa-arrow-right-to-bracket"></i></p>
                </a>
            </div>
            <!--
                <div class="section-action-box">
                    <button class="section-add">Agregar<i class="fa-solid fa-cart-shopping"></i></button>
                </div>    
            -->
        </section>
    </main>

    <!---------------------------- SECCION FOOTER ----------------------->
    <footer class="footer">
        <div class="footer-container container">
            <img src="./img/Logo.svg" alt="" class="footer-logo-img">
            <ul class="footer-list">
                <li class="footer-item-list"><a href="#">Quiénes somos</a></li>
                <li class="footer-item-list"><a href="#">Política de privacidad</a></li>
                <li class="footer-item-list"><a href="#">Programa de fidelidad</a></li>
                <li class="footer-item-list"><a href="#">Nuestras tiendas</a></li>
                <li class="footer-item-list"><a href="#">Franquicias</a></li>
                <li class="footer-item-list"><a href="#">Anuncie aquí</a></li>
            </ul>
            <div class="footer-form-box">
                <h3 class="footer-form-title">Hable con nosotros</h3>
                <form action="" class="footer-form">
                    <label for="name" class="footer-form-label">
                        <p class="footer-form-field">Nombre:</p>
                        <input type="text" class="footer-form-input" id="name" name="name" autocomplete="off" required>
                    </label>
                    <label for="message" class="footer-form-label">
                        <p class="footer-form-field">Mensaje:</p>
                        <textarea class="footer-form-input" type="text" name="message" id="message" 
                       autocomplete="off" rows="5" required></textarea>
                    </label>
                    <button class="footer-form-submit" type="submit" id="submit">Enviar Mensaje</button>
                </form>
            </div>
        </div>
        <div class="footer-dev">
            <div class="footer-dev-name">
                <span>Pablo Moya &COPY;<span id="year"></span></span>
            </div>
            <div class="footer-dev-links">
                <a href="https://github.com/Mpablom"><i class="fa-brands fa-github" id="footer-dev-icons"></i></a>
                <a href="https://www.linkedin.com/in/pablo-moya-a24525181/"><i class="fa-brands fa-linkedin-in" id="footer-dev-icons"></i></a>
                <a href="https://www.facebook.com/pablo.moya.940/"><i class="fa-brands fa-facebook" id="footer-dev-icons"></i></a>
                <a href="https://twitter.com/Pablosj_10"><i class="fa-brands fa-twitter" id="footer-dev-icons"></i></a>
                <a href="https://www.instagram.com/pablomoyasj/?hl=es"><i class="fa-brands fa-instagram" id="footer-dev-icons"></i></a>
            </div>
        </div>
    </footer>
    <script src="./main.js"></script>
    <script src="https://kit.fontawesome.com/f570856479.js" crossorigin="anonymous"></script>

</body>
</html>